# Get from Azure AD registered App settings (only required if you want to test login)
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Random string for cookie secrets
JWT_COOKIE_SECRET=


# Settings for indexing (not required unless you're testing indexing)
BASE_URL=https://handbook.variant.no
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

# Used for searching by client. Public keys
NEXT_PUBLIC_ALGOLIA_APP_ID=WZBDX5TTC9
NEXT_PUBLIC_ALGOLIA_READ_KEY=184c48e3d13eb260eab5a8e980234778
