# Get from Azure AD registered App settings.
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=

# Random string for cookie secrets
JWT_COOKIE_SECRET=


# Settings for indexing
BASE_URL=https://handbook.variant.no
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

# Used for searching by client
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_READ_KEY=
